{
  "name": "codefromscratch-tailwind",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@monaco-editor/react": "^4.7.0",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "esprima": "^4.0.1",
    "framer-motion": "^12.18.1",
    "js-interpreter": "^6.0.1",
    "lucide-react": "^0.518.0",
    "monaco-editor": "^0.52.2",
    "react": "^18.3.1",
    "react-calendar-heatmap": "^1.10.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-leetcode": "^1.0.3",
    "react-router-dom": "^6.30.1",
    "wouter": "^3.7.1"
  }
}
